<html>
<head>
<title>css chapter 1</title>
<style type="text/css">
    div{background-color: rgb(156, 156, 210);height:200px;width:200px;color: rgb(166, 201, 145);font-size: 30px;} 
    .divcls{background-color: rgb(12, 61, 134);height: 300px;width: 300px;color: cadetblue;font-size: 30px;}
    #D1{background-color: coral;height: 250px;width: 250px;color: rgb(24, 9, 1);font-size: 30px;}
    </style>
    <link type="text/css"href="css/DemoCSS.css"rel="stylesheet/">
    </head>
    <body>
        <div style="background-color: brown;height: 220px;width: 200px;color: blue;font-size: 30px;">inline stylesheet</div><hr/>
        <div>Internal stylesheet - tag name</div><hr/>
        <div>Internal stylesheet - tag name</div><hr/>
        <div>Internal stylesheet - tad name</div><hr/>
        <div class="divCls">Internal stylesheet - class name</div><hr/>
        <div class="divcls">Internal stylesheet - class name</div></div>
        <div style="background-color:rgb(83, 81, 160) ;class="divCls" id="D1">internal stylesheet</div><hr/>   
    </body>
    </html>