<html>
    <head>
        <title>first layout</title>
        <style type="text/css">
            *{font-size: 28px;font-weight: bold;}
            #r1{background-color: aqua;height: 50px;width: 100%;padding-left: 2%;margin-bottom: 10px;}
            #r1c1{width: 50%;margin-left: 0%;}
            #r1c2{width: 15%;margin-left: 35%;}
            #r1 div{background-color: aqua;float: left;}

            #r2{background-color: aqua;height: 40px;width: 100%;text-align: center;padding-top: 20px;margin-bottom: 10px;}
            #r3{background-color: aqua;height: 60px;width: 100%;text-align: center;padding-top: 20px;margin-bottom: 10px;}

            #r4{height: 600px;width: 100%;margin-bottom: 10px;}
            #r4c3{width: 32%;margin-right: 1%;}
            #r4c4{width: 32%;margin-right: 1%;}
            #r4c5{width: 33%;}
            #r4 div{background-color: aqua;float:left;height: 300px;padding-top: 300px;text-align: center;}
            #r5{background-color: aqua;height: 50px;text-align: center;padding-top: 20px;}
                    </style>

    </head>
    <body>
        <div id="r1">
            <div id="r1c1">logo</div>
            <div id="r1c2">navigation</div>
            </div>
            <div id="r2">header//banner</div>
            <div id="r3">intro text area</div>
            <div id="r4">
                <div id="r4c3">box 1</div>
                <div id="r4c4">box 2</div>
                <div id="r4c5">box 3</div>
                </div>
                <div id="r5">footer</div>
                
    </body>
</html>